==27354== Memcheck, a memory error detector
==27354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27354== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27354== Command: ./client
==27354==
Connection failed: Connection refused
==27354==
==27354== HEAP SUMMARY:
==27354==     in use at exit: 0 bytes in 0 blocks
==27354==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==27354==
==27354== All heap blocks were freed -- no leaks are possible
==27354==
==27354== For counts of detected and suppressed errors, rerun with: -v
==27354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
